HTTP_PORT=80
HTTPS_PORT=443

EXTERNAL_SSL_CERT_DIR=./tmp/certs/
UPLOADS_DIR=./tmp/uploads/

MYSQL_PORT=3306
MYSQL_DATABASE=windowswap
MYSQL_USERNAME=toor
MYSQL_PASSWORD=toor

BLACKFIRE_SERVER_ID=
BLACKFIRE_SERVER_TOKEN=
BLACKFIRE_CLIENT_ID=
BLACKFIRE_CLIENT_TOKEN=

XDEBUG_ACTIVE=0
